<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw3</title>
    <style>
    * {
  box-sizing: border-box;
}
header {
  padding: auto;
  width: auto;
  text-align: center;
  background-image:url("1000.webp");

  color:red;
}

header h1 {
  font-size: 50px;
  color:burlywood;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
main {
    max-width: 10000000px;
    margin:0 auto;
}

    .topnav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: Gray;
      }
      
      .topnav li {
        float: left;
      }
      
      .topnav li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .topnav li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .topnav li.dropdown {
        display: inline-block;
      }
      
      .topnav .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .topnav .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .topnav .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .topnav .dropdown:hover .dropdown-content {
        display: block;
      }
    
      .leftcolumn {   
  float: left;
  width: 75%;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.cznav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
 right:3px
}
.cznav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.cznav li a.active {
  background-color: #4CAF50;
  color: white;
}

.cznav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
footer {
    position: fixed;

left: 0px;

bottom: 0px;

width: 100%;

height: 50px;

background-color: rgba(120, 120, 120,0.3);



text-align:center;

color:grey;
}

      </style>
</head>
<body>
    <header>
        <h1>救赎之道，就在其中</h1>
        <p>Welcome to Shawshank</p>
      </header>
    <div class="topnav">
      <ul>
        <li><a href="https://baike.baidu.com/starmap/view?nodeId=4a78326fd6b5f24f2e1086f5&lemmaTitle=%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E&lemmaId=30307&starMapFrom=lemma_starMap&fromModule=lemma_starMap">主要演员</a></li>
        <li><a href="https://baike.baidu.com/item/%E6%96%AF%E8%92%82%E8%8A%AC%C2%B7%E5%9F%83%E5%BE%B7%E6%B8%A9%C2%B7%E9%87%91/6216994?fromModule=lemma_inlink">作者介绍</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">“哈默雷特”</a>
          <div class="dropdown-content">
            <a href="https://www.zhihu.com/question/29442001/answer/2768632030">解读</a>
            <a href="https://www.zhihu.com/question/19731915">评价</a>
          </div>
        </li>
      </ul>
      </div>
      

<main>
    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <a name="c1">
            <h2>剧情简介</h2>
            <p>主要讲述了银行家安迪因被误判为枪杀妻子及其情人的罪名入狱后，他不动声色、步步为营地谋划自我拯救并最终成功越狱，重获自由的故事</p>
        </a>
          </div>
          <div class="card">
            <a name="c2">
            <h2>幕后花絮</h2>
            <p>影片开头安迪上枪膛的手是导演的，这些特写是后期制作加上的。
                片中，安迪牢房的墙上贴着一张爱因斯坦的照片，因为安迪的饰演者蒂姆·罗宾斯曾出演过关于爱因斯坦的科幻电影《I.Q.》（1994年）。</p>
        </a>
          </div>
          <div class="card">
            <a name="c3">
            <h2>主演照片</h2>
           <img src="2.jfif" height="200px">
            <p>Andy Dufresne</p>
        </a>
          </div>
        <div class="card">
            <a name="c4">
            <h2>作品影响</h2>
           <img src="3.jfif" style="height: 200px;">
            <p>收录《肖申克的救赎》的小说合集《四季奇谭》在当年上市后夺得纽约时报畅销书排行榜冠军，全球已翻译超过30种语言。
                《肖申克的救赎》这部作品取得的文学成就已经得到了世界的公认，在小说发表不久，《肖申克的救赎》就己经被制作成电影，并得到好评，在IMDB当中被超过40万以上的会员选为250佳片中第一名，并被选入美国电影学会20世纪百大电影清单。</p>
        </a>
          </div>
          </div>
        </main>
        <div class="cznav">
            <ul>
                <li><a href="#c1">剧情简介</a></li>
                <li><a href="#c2">幕后花絮（部分）</a></li>
                <li><a href="#c3">主演照片</a></li>
                <li><a href="#c4">作品影响</a></li>
              </ul>
          </div>
          <footer>
          
            <h2>快去观看吧</h2>
          </footer>
</body>
</html>
